=============================================================================================================
  TABLE INFO
=============================================================================================================

ID: DECENNIALSF32000.H009
Title: RACE OF HOUSEHOLDER [8]

=============================================================================================================
  NOTES
=============================================================================================================

<p>NOTE: Data based on a sample except in P3, P4, H3, and H4. For
information on confidentiality protection, sampling error,
nonsampling error, definitions, and count corrections see
<a href="http://www.census.gov/prod/cen2000/doc/sf3.pdf">http://www.census.gov/prod/cen2000/doc/sf3.pdf</a></p>

