=============================================================================================================
  TABLE INFO
=============================================================================================================

ID: DECENNIALSF12000.H009
Title: HISPANIC OR LATINO BY TOTAL RACES TALLIED FOR HOUSEHOLDERS [15]

=============================================================================================================
  NOTES
=============================================================================================================

<p>NOTE:  For information on confidentiality protection,
nonsampling error, definitions, and count corrections see
<a href="http://www.census.gov/prod/cen2000/doc/sf1.pdf">http://www.census.gov/prod/cen2000/doc/sf1.pdf</a></p>

